export const DEFAULT_VAL = 0;
export const DAYCONTROL = 3;
export const MIN_VAL = 1;
export const MAX_VAL = 1000;
export const ROWPERPAGE = 20;
export const headerLabel = "Get Fizz Buzz";
export const headerClass = "app-header";
export const defaultErrorMessage = "There are some errors.";
export const errorClass = "error";
export const defaultErrorFlag = false;
export const resultFlag = false;
export const currentPage = 1;
export const mfizz = "fizz";
export const mbuzz = "buzz";
export const mwizz = "wizz";
export const mwuzz = "wuzz";
export const POSITIVE_INTEGER = "Please enter a positive integer value.";
export const INTEGER_NUMBER = "Please enter integer value.";
export const INPUTRANGE = (start = MIN_VAL, end = MAX_VAL) => {
  return `Please enter number between ${start} and ${end}.`;
};